<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>楼市白皮书</title>
    <meta name="Keywords" content="" />
    <meta name="Description" content="" />
    <style>
        *{margin: 0;padding: 0;list-style: none}
        body {font-family: "宋体";font-size: 12px;}
        .secondaryHeader{height:33px;overflow:hidden;background:url(http://i2.sinaimg.cn/dy/images/header/2008/standardl2nav_bg.gif) repeat-x #fff;color:#000;font-size:12px;font-weight:100;}
        .secondaryHeader a,.secondaryHeader a:visited{color:#000;text-decoration:none;}
        .secondaryHeader a:hover,.secondaryHeader a:active{color:#c00;text-decoration:underline;}
        .sHBorder{border:1px #e3e3e3 solid;padding:0 0 0 0;overflow:hidden;zoom:1;}
        .sHLogo{float:left;height:31px;line-height:31px;overflow:hidden;}
        .sHLogo span,.sHLogo span a,.sHLogo span a:link,.sHLogo span a:visited,.sHLogo span a:hover{display:block;*float:left;display:table-cell;vertical-align:middle;*display:block;*font-size:27px;*font-family:Arial;height:31px;}
        .sHLogo span,.sHLogo span a img,.sHLogo span a:link img,.sHLogo span a:visited img,.sHLogo span a:hover img{vertical-align:middle;}
        .sHLinks{float:right;line-height:31px;}
        .section{width: 100%;margin: 0 auto}
        .secondaryHeader,table{min-width: 100%}
        .section img,.banner img,.footer img{vertical-align:middle;text-align:center;display: block;width: 100%;height: auto}
        .section div{position: relative}
        .section a{display:block;position: absolute;}
        table,table a{color: #000;line-height:24px;font-size: 12px;text-decoration:none}
        .lead{width: 100%;margin: 0 auto}
        .footer{position: relative}
        table{position: absolute;top:-20px;left: 0}
    </style>
</head>
<body>
	<!-- <div style="width:100% !important" class="secondaryHeader">
    <div class="sHBorder">
        <div class="sHLogo">
                <span>
                    <a href="http://www.sina.com.cn/" target="_blank"><img src="img/standardl2nav_sina_new.gif" alt="" border="0"/></a>                 
                </span>
        </div>
        <div class="sHLinks">
            <a href="https://cs.anjuke.com/" target="_blank">安居客首页</a>&nbsp;|&nbsp;
            <a href="https://cs.fang.anjuke.com/loupan/?from=navigation" target="_blank">楼盘列表页</a>&nbsp;|&nbsp;
            <a href="https://cs.news.anjuke.com/?from=navigation" target="_blank">楼讯</a>
        </div>
    </div>
</div> -->

<div class="banner">
	<img src="img/01eae7f9a95c28650b29b032e5c_p24_mk24.jpg" width="100%" alt="" />
	<img src="img/6408b938e1a30ed3da824c468c8_p24_mk24.jpg" width="100%" alt="" />
    <img src="img/3e86fe3788d2dafcedeb0184c9f_p24_mk24.jpg" width="100%" alt="" />
</div>
<!--section开始-->
    <center><a href="https://cs.news.anjuke.com/market/423901.html?from=leading_toutiao_jiaodian" target="_blank"><img src="img/393e59c532a109ea902e7ea2418_p24_mk24.jpg" width="100%" alt="" /></a></center>
    <div class="section">
    <div>
        <img src="img/36a7de95295f761da7fec382d9d_p24_mk24.jpg" width="100%" alt="" />
        <a href="https://cs.fang.anjuke.com/loupan/430932.html?from=wkppzq_danye" target="_blank" style="width:407px;height:100%;top:0;left:136px;"></a>
        <a href="https://cs.fang.anjuke.com/loupan/415521.html?from=wkppzq_danye" target="_blank" style="width:282px;height:261px;top:0;left:558px;"></a>
        <a href="https://cs.fang.anjuke.com/loupan/251305.html?from=wkppzq_danye" target="_blank" style="width:282px;height:261px;top:0;left:853px;"></a>
        <a href="https://cs.fang.anjuke.com/loupan/417010.html?from=wkppzq_danye" target="_blank" style="width:576px;height:257px;top:274px;left:558px;"></a>
    </div></div>
    <center><a href="https://m.anjuke.com/sh/c/kol/view/5-104381/?frompm=wxhy" target="_blank"><img src="img/1def9812aa411d9cd28d888a5de_p24_mk24.jpg" width="100%" alt="" /></a></center>
    <div class="section">
    <div>
        <img src="img/e2c50102d0d3f0038d06ac7a4af_p24_mk24.jpg" width="100%" alt="" />
        <a href="https://cs.fang.anjuke.com/loupan/298144.html?from=AF_RANK_3" target="_blank" style="width: 583px;height: 323px;top:0;left: 144px;"></a>
        <a href="https://cs.fang.anjuke.com/loupan/418026.html?from=loupanlist_sslx" target="_blank" style="width: 384px;height: 323px;top:0;left: 743px;"></a>
        <a href="https://cs.fang.anjuke.com/loupan/427508.html?from=loupanlist_sslx" target="_blank" style="width: 382px;height: 321px;top:339px;left: 144px;"></a>
        <a href="https://cs.fang.anjuke.com/loupan/250239.html?from=wkppzq_danye" target="_blank" style="width: 583px;height: 321px;top:339px;left: 542px;"></a>
    </div></div>
    <center><a href="https://m.anjuke.com/sh/c/kol/view/5-104438/?frompm=wxhy" target="_blank"><img src="img/827dc3f89a4db86476d4e222cf8_p24_mk24.jpg" width="100%" alt="" /></a></center>
    <div class="section">
    <div>
        <img src="img/2d5e07eca2829b9963605c23cdc_p24_mk24.jpg" width="100%" alt="" />
        <a href="https://cs.fang.anjuke.com/loupan/417265.html?from=loupanlist_sslx" target="_blank" style="width: 280px;height: 264px;top:0;left: 134px;"></a>
        <a href="https://cs.fang.anjuke.com/loupan/251745.html?from=loupanlist_sslx" target="_blank" style="width: 280px;height: 264px;top:0;left: 429px;"></a>
        <a href="https://cs.fang.anjuke.com/loupan/251395.html?from=loupanlist_sslx" target="_blank" style="width: 576px;height: 260px;top:276px;left: 134px;"></a>
        <a href="https://cs.fang.anjuke.com/loupan/417857.html?from=loupanlist_sslx" target="_blank" style="width: 404px;height: 533px;top:0;left: 728px;"></a>
    </div></div>
    <center><a href="https://m.anjuke.com/cs/c/kol/view/5-104296/?frompm=wxhy" target="_blank"><img src="img/78a4fd6e8e0e5483532b20823cc_p24_mk24.jpg" width="100%" alt="" /></a></center>
<!--section结束-->
<div class="footer">
    <center><img src="img/a4a7a47e57d1b24f078772eaf2a_p24_mk24.jpg" width="100%" alt="" /></center>
    <table width="100%" border="0" align="center">
        <tr>
            <td width="100%" align="center" valign="bottom" style="padding-top:20px; padding-bottom:15px; ">
                <p style="font-weight:bold;">长沙新房大运营：郑莹设计</p>
                <p>
                    <a target="_blank" href="https://kfzx.anjuke.com/faqList/defaultQue?faqKinds=2">安居客简介</a> ┊
                    <a target="_blank" href="https://kfzx.anjuke.com/faqList/defaultQue?faqKinds=2">About Anjuke</a> ┊
                    <a target="_blank" href="https://kfzx.anjuke.com/faqDetail/queryDetail?faqId=104&faqTypeId=10">用户协议</a> ┊
                    <a target="_blank" href="https://cs.anjuke.com/friendlink">友情链接</a> ┊
                    <a target="_blank" href="https://kfzx.anjuke.com/faqDetail/queryDetail?faqId=95&faqTypeId=11">联系我们</a> ┊
                    <a target="_blank" href="https://kfzx.anjuke.com/">客户投诉</a> ┊
                    <a target="_blank" href="https://biz.anjuke.com/biz/index">渠道招商</a>
                    <br />
                    <span>
                         Copyright © 2007-2018 www.anjuke.com All Rights Reserved
                     
                    </span>
                </p>
            </td>
        </tr>
    </table>
</div>
<!--PCEtLVtkZXNpZ246NjA3OTY0NjQzMTc3MjQ4NjE4OSw2MDc5NDY2NTI3MzE1NTM2MDI1LDU4OTI5NjgxMzY5MzE4Nzk5MTBdIGVkaXQgdGltZToxNDUwODM3OTE2IGVkaXQgYnk6Mjc1NTg3MzA1NSBkZWZhdWx0X2h0bWw6JHsyMDE15LmQ5bGF5YiG5Y+RLeepuueZveaooeadv+WGheWuueS7o+eggeabv+aNon0tLT48IS0tWzIwMTXkuZDlsYXliIblj5Et56m655m95qih5p2/5YaF5a655Luj56CB5pu/5o2iLDYwODUyNTQ1NDcxMjU5MDYwODddIGVkaXQgdGltZToxNDUyNTA5NDI1IGVkaXQgYnk6NTYzOTQ4MDIyOS0tPg==--><script type="text/javascript" src="http://cdn.leju.com/helper/js/helper.loader.js"></script></body>
</html>